﻿<!DOCTYPE html>
<html>
  <head>
    <title>Staging-Tool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT">
    <base href="./">
  </head>
  <body>
      <my-app>
          <div class="pulse1 pulse"></div>
          <div class="pulse2 pulse"></div>
          <div class="pulse3 pulse"></div>
          <div class="pulse4 pulse"></div>
      </my-app>
  </body>
</html>
