﻿<!DOCTYPE html>
<html>
  <head>
    <title>Staging-Tool</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="./">
      <!-- Styles nach app.component.ts verlagern-->
      <link href="public/css/bootstrap.min.css" rel="stylesheet" />
      <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/omega/theme.css" />
      <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css" />

      <link href="public/css/styles.css" rel="stylesheet" />

      <!-- Verlagerung ende -->

      <!-- Für Visual Studio notwendig. Bei Deploy über 'npm run build' index-debug benutzen + in main.ts Kommentare und in den Components die moduleID entfernen-->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
      <!-- Visual Studio End-->

  </head>
  <body>
   <my-app>
          <div class="pulse1 pulse"></div>
          <div class="pulse2 pulse"></div>
          <div class="pulse3 pulse"></div>
          <div class="pulse4 pulse"></div>
    </my-app>
  </body>
</html>
 